info face="OCR A Extended" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=129 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="BigScorefont1.png"
page id=1 file="BigScorefont2.png"
page id=2 file="BigScorefont3.png"
chars count=97
char id=0       x=57   y=0    width=120  height=120  xoffset=18   yoffset=10   xadvance=154  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=91   page=0    chnl=0 
char id=33      x=483  y=137  width=27   height=104  xoffset=35   yoffset=26   xadvance=95   page=0    chnl=0 
char id=34      x=31   y=449  width=69   height=51   xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=39      x=0    y=449  width=31   height=62   xoffset=33   yoffset=26   xadvance=95   page=0    chnl=0 
char id=44      x=100  y=449  width=44   height=51   xoffset=27   yoffset=79   xadvance=95   page=0    chnl=0 
char id=45      x=357  y=449  width=70   height=25   xoffset=14   yoffset=68   xadvance=95   page=0    chnl=0 
char id=46      x=255  y=449  width=32   height=30   xoffset=33   yoffset=84   xadvance=95   page=0    chnl=0 
char id=61      x=144  y=449  width=69   height=45   xoffset=14   yoffset=52   xadvance=95   page=0    chnl=0 
char id=65      x=374  y=0    width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=66      x=0    y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=67      x=69   y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=68      x=138  y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=69      x=207  y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=70      x=276  y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=71      x=345  y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=72      x=414  y=137  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=73      x=0    y=241  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=74      x=444  y=0    width=57   height=104  xoffset=20   yoffset=26   xadvance=95   page=0    chnl=0 
char id=75      x=69   y=241  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=76      x=138  y=241  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=77      x=208  y=241  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=78      x=278  y=241  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=79      x=348  y=241  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=80      x=418  y=241  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=81      x=0    y=345  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=82      x=304  y=0    width=70   height=105  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=83      x=70   y=345  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=84      x=140  y=345  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=85      x=209  y=345  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=86      x=279  y=345  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=87      x=349  y=345  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=88      x=418  y=345  width=71   height=104  xoffset=14   yoffset=26   xadvance=95   page=0    chnl=0 
char id=96      x=213  y=449  width=42   height=30   xoffset=28   yoffset=25   xadvance=95   page=0    chnl=0 
char id=105     x=177  y=0    width=57   height=111  xoffset=20   yoffset=19   xadvance=95   page=0    chnl=0 
char id=106     x=0    y=0    width=57   height=137  xoffset=20   yoffset=19   xadvance=95   page=0    chnl=0 
char id=112     x=234  y=0    width=70   height=108  xoffset=14   yoffset=49   xadvance=95   page=0    chnl=0 
char id=124     x=488  y=241  width=19   height=104  xoffset=38   yoffset=26   xadvance=95   page=0    chnl=0 
char id=126     x=287  y=449  width=70   height=26   xoffset=17   yoffset=67   xadvance=95   page=0    chnl=0 
char id=35      x=70   y=416  width=70   height=88   xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=38      x=0    y=416  width=70   height=93   xoffset=14   yoffset=37   xadvance=95   page=1    chnl=0 
char id=40      x=473  y=104  width=38   height=104  xoffset=33   yoffset=26   xadvance=95   page=1    chnl=0 
char id=41      x=69   y=312  width=38   height=104  xoffset=28   yoffset=26   xadvance=95   page=1    chnl=0 
char id=42      x=279  y=416  width=69   height=83   xoffset=16   yoffset=36   xadvance=95   page=1    chnl=0 
char id=47      x=385  y=312  width=69   height=104  xoffset=16   yoffset=26   xadvance=95   page=1    chnl=0 
char id=48      x=409  y=208  width=68   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=49      x=265  y=104  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=50      x=334  y=104  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=51      x=404  y=104  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=52      x=0    y=208  width=62   height=104  xoffset=17   yoffset=26   xadvance=95   page=1    chnl=0 
char id=53      x=62   y=208  width=70   height=104  xoffset=15   yoffset=26   xadvance=95   page=1    chnl=0 
char id=54      x=132  y=208  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=55      x=202  y=208  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=56      x=271  y=208  width=68   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=57      x=339  y=208  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=58      x=479  y=0    width=32   height=73   xoffset=33   yoffset=41   xadvance=95   page=1    chnl=0 
char id=59      x=454  y=312  width=44   height=93   xoffset=26   yoffset=37   xadvance=95   page=1    chnl=0 
char id=60      x=140  y=416  width=70   height=84   xoffset=14   yoffset=36   xadvance=95   page=1    chnl=0 
char id=62      x=210  y=416  width=69   height=84   xoffset=16   yoffset=36   xadvance=95   page=1    chnl=0 
char id=63      x=0    y=312  width=69   height=104  xoffset=16   yoffset=26   xadvance=95   page=1    chnl=0 
char id=89      x=0    y=0    width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=90      x=69   y=0    width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=91      x=107  y=312  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=93      x=177  y=312  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=97      x=348  y=416  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=1    chnl=0 
char id=98      x=139  y=0    width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=99      x=418  y=416  width=70   height=78   xoffset=13   yoffset=52   xadvance=95   page=1    chnl=0 
char id=100     x=209  y=0    width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=102     x=278  y=0    width=62   height=104  xoffset=18   yoffset=26   xadvance=95   page=1    chnl=0 
char id=103     x=340  y=0    width=69   height=104  xoffset=14   yoffset=52   xadvance=95   page=1    chnl=0 
char id=104     x=409  y=0    width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=107     x=0    y=104  width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=108     x=70   y=104  width=57   height=104  xoffset=20   yoffset=26   xadvance=95   page=1    chnl=0 
char id=113     x=127  y=104  width=70   height=104  xoffset=14   yoffset=52   xadvance=95   page=1    chnl=0 
char id=121     x=197  y=104  width=68   height=104  xoffset=14   yoffset=52   xadvance=95   page=1    chnl=0 
char id=123     x=247  y=312  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=125     x=316  y=312  width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=1    chnl=0 
char id=36      x=139  y=0    width=69   height=104  xoffset=14   yoffset=26   xadvance=95   page=2    chnl=0 
char id=37      x=208  y=0    width=68   height=104  xoffset=14   yoffset=26   xadvance=95   page=2    chnl=0 
char id=43      x=141  y=182  width=69   height=69   xoffset=14   yoffset=43   xadvance=95   page=2    chnl=0 
char id=64      x=0    y=0    width=70   height=104  xoffset=14   yoffset=26   xadvance=95   page=2    chnl=0 
char id=92      x=70   y=0    width=69   height=104  xoffset=16   yoffset=26   xadvance=95   page=2    chnl=0 
char id=94      x=210  y=182  width=70   height=67   xoffset=15   yoffset=47   xadvance=95   page=2    chnl=0 
char id=95      x=280  y=182  width=100  height=19   xoffset=-2   yoffset=129  xadvance=95   page=2    chnl=0 
char id=101     x=345  y=0    width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=109     x=415  y=0    width=71   height=78   xoffset=13   yoffset=52   xadvance=95   page=2    chnl=0 
char id=110     x=0    y=104  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=111     x=70   y=104  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=114     x=140  y=104  width=69   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=115     x=209  y=104  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=116     x=276  y=0    width=69   height=99   xoffset=14   yoffset=31   xadvance=95   page=2    chnl=0 
char id=117     x=279  y=104  width=71   height=78   xoffset=13   yoffset=52   xadvance=95   page=2    chnl=0 
char id=118     x=350  y=104  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=119     x=420  y=104  width=73   height=78   xoffset=11   yoffset=52   xadvance=95   page=2    chnl=0 
char id=120     x=0    y=182  width=71   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
char id=122     x=71   y=182  width=70   height=78   xoffset=14   yoffset=52   xadvance=95   page=2    chnl=0 
kernings count=0
